<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/CAO2009/src" modelPluginID="CAO2009" modelName="Fsm09"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>fsm09.ecore</foreignModel>
  <genPackages prefix="Fsm09" disposableProviderFactory="true" ecorePackage="fsm09.ecore#/">
    <genClasses image="false" ecoreClass="fsm09.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsm09.ecore#//State/incomingTransitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm09.ecore#//State/outgoingTransitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm09.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="fsm09.ecore#//SuperState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm09.ecore#//SuperState/children"/>
    </genClasses>
    <genClasses ecoreClass="fsm09.ecore#//Automate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm09.ecore#//Automate/states"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm09.ecore#//Automate/name"/>
    </genClasses>
    <genClasses ecoreClass="fsm09.ecore#//ConditionalState"/>
    <genClasses ecoreClass="fsm09.ecore#//Starter"/>
    <genClasses ecoreClass="fsm09.ecore#//IndividualState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm09.ecore#//IndividualState/actions"/>
    </genClasses>
    <genClasses ecoreClass="fsm09.ecore#//Transition">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fsm09.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsm09.ecore#//Transition/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm09.ecore#//Transition/etiquette"/>
    </genClasses>
    <genClasses ecoreClass="fsm09.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm09.ecore#//Action/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
