Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Questionnaire
Bundle-SymbolicName: fr.inria.k3.questionnaire
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.inria.k3.questionnaire.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.common;bundle-version="2.9.1",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.xtext.example.questionnaire;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy

